budougumi0617/action-pr-size-checker/action.yml
name: 'action-pr-size-checker'
description: 'Verify pull request size without sepecified file names'
author: 'budougumi0617'
inputs:
  github_token:
    description: 'GITHUB_TOKEN.'
    required: true
    default: ${{ github.token }}
  max_added_count:
    description: 'allow max pr size.'
    required: true
    default: '500'
  filter_pattern:
    # https://github.com/google/re2/wiki/Syntax
    description: 'ignore file name by the regular expression syntax accepted by RE2'
    required: false
runs:
  using: 'composite'
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
      shell: bash
      env:
        # INPUT_<VARIABLE_NAME> is not available in Composite run steps
        # https://github.community/t/input-variable-name-is-not-available-in-composite-run-steps/127611
        INPUT_GITHUB_TOKEN: ${{ inputs.github_token }}
        INPUT_MAX_ADDED_COUNT: ${{ inputs.max_added_count }}
        INPUT_FILTER_PATTERN: ${{ inputs.filter_pattern }}
branding:
  icon: 'check-circle'
  color: 'blue'

budougumi0617/gigi/.github/workflows/check_pr_size.yml
- uses: budougumi0617/action-pr-size-checker@v0
  with:
    github_token: ${{ secrets.github_token }}
    max_added_count: 300
    filter_pattern: "go.mod|go.sum|.*_test.go|.*.md|.*.golden|.*.yml"

forntoh/LcdMenu/.github/workflows/pr_size_check.yml
- uses: budougumi0617/action-pr-size-checker@v0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    max_added_count: ${{ vars.PR_SIZE_LIMIT }}
    filter_pattern: ".*.yml|.*.json|.*.md|Gemfile|platformio.ini|wokwi.toml|keywords.txt|test/.*.cpp"